# GE-Crop-Project

GE_Crop_Login1/: .classpath  .project  pom.xml
GE_Crop_Login1/src/main/java/com/springmvc/controller/: StudentController.java
GE_Crop_Login1/src/main/java/com/springmvc/dao/: StudentDAO.java  StudentDAOImpl.java
GE_Crop_Login1/src/main/java/com/springmvc/model/: Student.java
GE_Crop_Login1/src/main/java/com/springmvc/service/: StudentService.java  StudentServiceImpl.java
GE_Crop_Login1/src/main/webapp/WEB-INF/: SpringDemo-servlet.xml  web.xml
GE_Crop_Login1/src/main/webapp/WEB-INF/view/: Imformation.readme  login.jsp  register.jsp  style.css  validate.js  welcome.jsp
